db-uri="postgres://authenticator:6PR944G55TLHL9FR@db:5432/turing_store"
db-schema="api"
db-anon-role="anonymous"
db-pool=100	 
db-extra-search-path="api,authentication,chats,clients,emails,logs,store"
server-host="*4"
jwt-secret="8NX3L5KR5JG66ER5"
jwt-aud="faw-turing-store"
max-rows=100 	 
app.settings.jwt-aud="faw-turing-store"
app.settings.jwt-secret="8NX3L5KR5JG66ER5"