server {
	listen 80;
	server_name web;

    location / {
        root   html;
        index  index.html index.htm;
    }

	location /api/main/ {		
		proxy_pass		http://rest:3000/;				
	}
	
	location /api/swagger/ {		
		proxy_pass		http://rest:3000/;
	}

	location /swagger/ {		
		proxy_pass		http://swagger:8080/;				
	}
	
	#location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	#	expires -1;
		# access_log logs/static.log; # I don't usually include a static log
	#}

	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

	# Any route containing a file extension (e.g. /devicesfile.js)
	#location ~ ^.+\..+$ {
	#	try_files $uri =404;
	#}

	# Any route that doesn't have a file extension (e.g. /devices)
	# location / {
	#	try_files $uri $uri/ /index.html;
	#}

}
